# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Coap_IMD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pi/VES/CoAP/build && /usr/bin/cmake --regenerate-during-build -S/home/pi/VES/CoAP -B/home/pi/VES/CoAP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pi/VES/CoAP/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target coap-client-imd


#############################################
# Order-only phony target for coap-client-imd

build cmake_object_order_depends_target_coap-client-imd: phony || CMakeFiles/coap-client-imd.dir

build CMakeFiles/coap-client-imd.dir/coap-client-imd.c.o: C_COMPILER__coap-client-imd_Debug ../coap-client-imd.c || cmake_object_order_depends_target_coap-client-imd
  DEP_FILE = CMakeFiles/coap-client-imd.dir/coap-client-imd.c.o.d
  FLAGS = -g -pedantic -Wall -Wcast-qual -Wextra -Wformat-security -Winline -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wshadow -Wstrict-prototypes -Wswitch-default -Wswitch-enum -Wunused -Wwrite-strings -D_GNU_SOURCE -DLIBCOAP_PACKAGE_BUILD=\"v4.3.4\"
  OBJECT_DIR = CMakeFiles/coap-client-imd.dir
  OBJECT_FILE_DIR = CMakeFiles/coap-client-imd.dir


# =============================================================================
# Link build statements for EXECUTABLE target coap-client-imd


#############################################
# Link the executable coap-client-imd

build coap-client-imd: C_EXECUTABLE_LINKER__coap-client-imd_Debug CMakeFiles/coap-client-imd.dir/coap-client-imd.c.o | /usr/local/lib/arm-linux-gnueabihf/libcoap-3.a /usr/lib/arm-linux-gnueabihf/libssl.so /usr/lib/arm-linux-gnueabihf/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/arm-linux-gnueabihf/libcoap-3.a  /usr/lib/arm-linux-gnueabihf/libssl.so  /usr/lib/arm-linux-gnueabihf/libcrypto.so
  OBJECT_DIR = CMakeFiles/coap-client-imd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = coap-client-imd
  TARGET_PDB = coap-client-imd.dbg

# =============================================================================
# Object build statements for EXECUTABLE target coap-server-imd


#############################################
# Order-only phony target for coap-server-imd

build cmake_object_order_depends_target_coap-server-imd: phony || CMakeFiles/coap-server-imd.dir

build CMakeFiles/coap-server-imd.dir/coap-server-imd.c.o: C_COMPILER__coap-server-imd_Debug ../coap-server-imd.c || cmake_object_order_depends_target_coap-server-imd
  DEP_FILE = CMakeFiles/coap-server-imd.dir/coap-server-imd.c.o.d
  FLAGS = -g -pedantic -Wall -Wcast-qual -Wextra -Wformat-security -Winline -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wshadow -Wstrict-prototypes -Wswitch-default -Wswitch-enum -Wunused -Wwrite-strings -D_GNU_SOURCE -DLIBCOAP_PACKAGE_BUILD=\"v4.3.4\"
  OBJECT_DIR = CMakeFiles/coap-server-imd.dir
  OBJECT_FILE_DIR = CMakeFiles/coap-server-imd.dir


# =============================================================================
# Link build statements for EXECUTABLE target coap-server-imd


#############################################
# Link the executable coap-server-imd

build coap-server-imd: C_EXECUTABLE_LINKER__coap-server-imd_Debug CMakeFiles/coap-server-imd.dir/coap-server-imd.c.o | /usr/local/lib/arm-linux-gnueabihf/libcoap-3.a /usr/lib/arm-linux-gnueabihf/libssl.so /usr/lib/arm-linux-gnueabihf/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/arm-linux-gnueabihf/libcoap-3.a  -lpthread  /usr/lib/arm-linux-gnueabihf/libssl.so  /usr/lib/arm-linux-gnueabihf/libcrypto.so
  OBJECT_DIR = CMakeFiles/coap-server-imd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = coap-server-imd
  TARGET_PDB = coap-server-imd.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pi/VES/CoAP/build

build all: phony coap-client-imd coap-server-imd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/arm-linux-gnueabihf/cmake/libcoap/libcoapConfig.cmake /usr/local/lib/arm-linux-gnueabihf/cmake/libcoap/libcoapConfigVersion.cmake /usr/local/lib/arm-linux-gnueabihf/cmake/libcoap/libcoapTargets-relwithdebinfo.cmake /usr/local/lib/arm-linux-gnueabihf/cmake/libcoap/libcoapTargets.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindOpenSSL.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/arm-linux-gnueabihf/cmake/libcoap/libcoapConfig.cmake /usr/local/lib/arm-linux-gnueabihf/cmake/libcoap/libcoapConfigVersion.cmake /usr/local/lib/arm-linux-gnueabihf/cmake/libcoap/libcoapTargets-relwithdebinfo.cmake /usr/local/lib/arm-linux-gnueabihf/cmake/libcoap/libcoapTargets.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindOpenSSL.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
